<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    app:cardElevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:gravity=""
            android:src="@drawable/pdf"
            />
        <TextView
            android:id="@+id/notesName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Data Structures in C"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/cambria"
            />
        <ImageView
            android:id="@+id/notesDownload"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-60dp"
            android:src="@drawable/download"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>